<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Top 5 Battle of India</h1></center>

    <div>
        <div style="background-color: rgb(238, 155, 117);">
            <h2>Battle of Wandiwash</h2>
            <p><strong>Year of Battle</strong> 1760</p>
            <p><strong>Description:</strong> British defeated the combined forces of Mir Qasim, Shuja-ud-duala (Nawab of Oudh) and Shah Alam II(Mughal emperor). This completed the work began by the battle of Plassey.</p>
        </div>
        <div style="background-color: aqua;">
            <h2>Battle of Buxar</h2>
            <p><strong>Year of Battle</strong> 1764</p>
            <p><strong>Description:</strong> Ruby is an interpreted, high-level, general-purpose programming language
                which supports multiple programming paradigms. It was designed with an emphasis on programming
                productivity and simplicity. In Ruby, everything is an object, including primitive data types. It was
                developed in the mid-1990s by Yukihiro "Matz" Matsumoto in Japan.</p>
            </div>
        <div style="background-color: rgb(108, 235, 186);">
            <h2>Battle of Plassey</h2>
            <p><strong>Year of Battle:</strong> 1757</p>
            <p><strong>Description:</strong> British defeated Siraj-ud-duala with the help of Mir Zafar. This battle laid the foundation of British empire in India.</p>
        </div>
        <div style="background-color: rgb(142, 243, 150);">
            <h2>Battle of Ghaghra</h2>
            <p><strong>Year of Battle:</strong> 1529</p>
            <p><strong>Description:</strong> Babur defeated Mahmud Lodi and Sultan Nusrat Shah thus establishing Mughal rule in India.</p>
        </div>
        <div style="background-color: rgb(141, 228, 235);">
            <h2>1st battle of Panipat</h2>
            <p><strong>Year of Battle:</strong> 1526</p>
            <p><strong>Description:</strong> Babar defeated Ibrahim Lodi</p>
        </div>

    </div>
</body>
</html>