<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>Movies Details</h1>
    </center <div>
    <div style="background-color: antiquewhite;">
        <img src="https://cdn.marvel.com/content/1x/snh_online_6072x9000_posed_01.jpg" width="200px" height="200px"
            alt="poster">
        <h2> <strong>Title:</strong> Spider-Man: No Way Home</h2>
        <h3> <strong>Realease Date:</strong> December 17, 2021</h3>
        <h4> <strong>Summary:</strong> For the first time in the cinematic history of Spider-Man, our friendly
            neighborhood hero is unmasked and no longer able to separate his normal life from the high-stakes of being a
            Super Hero. When he asks for help from Doctor Strange the stakes become even more dangerous, forcing him to
            discover what it truly means to be Spider-Man.</h4>
    </div>

    <div style="background-color: rgb(158, 226, 210);">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/17/Doctor_Strange_in_the_Multiverse_of_Madness_poster.jpg"
            width="200px" height="200px" alt="poster">
        <h2> <strong>Title:</strong> Doctor Strange in the Multiverse of Madness</h2>
        <h3> <strong>Realease Date:</strong> May 2, 2022</h3>
        <h4> <strong>Summary:</strong> Stephen Strange whose life changes forever after a horrific car accident robs him
            of the use of his hands. When traditional medicine fails him, he is forced to look for healing, and hope, in
            an unlikely place—a mysterious enclave known as Kamar-Taj.</h4>
    </div>

    <div style="background-color: rgb(202, 224, 140);">
        <img src="https://upload.wikimedia.org/wikipedia/en/6/60/Dhamaal_2007.jpg" width="200px" height="200px"
            alt="poster">
        <h2> <strong>Title:</strong> Dhamaal</h2>
        <h3> <strong>Realease Date:</strong> 7th September, 2007</h3>
        <h4> <strong>Summary:</strong> Four lazy friends named Roy, Manav, Aditya and Boman venture out on a race to
            find a hidden treasure in Goa. However, Inspector Kabir soon learns about their plan and sets out on their
            trail.</h4>
    </div>

    <div style="background-color: rgb(240, 203, 81);">
        <img src="https://upload.wikimedia.org/wikipedia/en/9/93/Baahubali_2_The_Conclusion_poster.jpg" width="200px"
            height="200px" alt="poster">
        <h2> <strong>Title:</strong> Baahubali 2: The Conclusion</h2>
        <h3> <strong>Realease Date:</strong> 28th April 2017</h3>
        <h4> <strong>Summary:</strong> In the kingdom of Mahishmati, while pursuing his love, Shivudu learns about the
            conflict ridden past of his family and his legacy. He must now prepare himself to face his newfound
            arch-enemy.</h4>
    </div>

    <div style="background-color: rgb(245, 219, 171);">
        <img src="https://upload.wikimedia.org/wikipedia/en/8/84/Kantara_poster.jpeg" width="200px" height="200px"
            alt="poster">
        <h2> <strong>Title:</strong> Kantara</h2>
        <h3> <strong>Realease Date:</strong> 30 September 2022</h3>
        <h4> <strong>Summary:</strong> Set in the fictional village of Dakshina Kannada, Kantara is a visual grandeur
            that brings alive the traditional culture of Kambla and Bhootha Kola. It is believed that Demigods are the
            guardians and their energies encircle the village.</h4>
    </div>
    </div>
</body>

</html>